#page-view {
  @include Align();
  background-color: $green;
  width: 100%;
  height: 100vh;
  position: relative;

  header {
    @include Align($direction: row, $justify: space);
    width: 95%;
    h2 {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15rem;
      font-size: 2.2rem;
      color: $black2;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      h2 {
        padding-right: 0;
      }
    }
  }
  .logo {
    @include Align($direction: row);

    * {
      width: 13rem !important;
      height: 9rem !important;
      max-width: 13rem !important;
      min-width: 13rem !important;
      max-height: 9rem !important;
      min-height: 9rem !important;
    }
  }

  #view-content {
    @include Align($justify: start);
    background-color: $background;
    overflow: auto;
    min-height: 80vh;
    width: 90vw;
    padding: 1rem;
    border-radius: 1.6rem;

    @media (max-width: 768px) {
      width: 100%;
      height: 100vh;
      border-radius: 0;
    }
    .grid-data {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      width: 85%;
      margin-top: 2rem;
      @media (max-width: 768px) {
        @include Align();
      }

      .card-people {
        justify-self: center;
        @include Align($justify: space, $align: start);
        background-color: $black2;
        color: $background;
        font-size: 1.4rem;
        width: 80%;
        border-radius: 1.6rem;
        padding: 1rem;

        &.total {
          background-color: $blue;
          @include Align();
          font-size: 1.2rem;
        }
        p {
          margin: 0 1rem;
        }
      }
    }
  }
}
